<!DOCTYPE html>
<html lang="en">
  <head>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style type="text/css">
      
      #main-nav {
        height: 60px;
      }
      #comp-img {
        text-align: left;
        padding-left: 20px;
        background-color: #fff;
      }
      body {
        margin: 0px;
      }
      .d-block {
        height: 500px;
      }
      #price {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color: #693a16;
        display: inline;
      }
      #bar {
        display: inline;
        font-size: 40px;
        font-weight: normal;
        color: #693a16;
      }
      .container {
        text-align: center;
        justify-content: center;
        display: flex;
      }
      #cancelledMRP {
        text-decoration: line-through;
        font-size: 30px;
        color: #693a16;
        margin-top: 10px;
      }
      #discount {
        background-color: #f9d347;
        color: #000000;
        margin-top: 20px;
        margin-left: 5px;
        
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 28px;
        font-size: 18px;
      }
      #cashback {
        color: #2ea528;
      }
      .buy-btn {
        bottom: 30px;
          right: 30px;
          width: 400px;
          border-radius: 5px;
          background-color: #ff9646;
          text-align: center;
          cursor: pointer;
          border: 0px solid;
          box-shadow: 5px 10px 18px #888888;
          position: fixed;
          left: 50%;
          transform: translate(-50%);
      }
      .buy-now {
          align-items: center;
          justify-content: center;
          font-weight: 400;
          padding: 5px;
          padding-bottom: 10px;
          color: #fff;
          font-size: 25px;
      }
      .pdp_image {
        width: 80%;
        height: auto;
      }
      .directions {
        border-bottom: 2px solid #eae9ee;
        margin-top: 20px;
      }
      h2 {
        color: #0095da;
        font-size: 30px;
        /*box-shadow: 5px 10px 18px #eae9ee;*/
      }
      #dir-content {
        /*font-family: 'Avenir-Black';*/
        font-weight: 200;
        margin-top: 10px;
        color: black;
      }
      .key-benefits {
        border-bottom: 2px solid #eae9ee;
        margin-top: 10px;
      }
      #benefit-content {
        /*font-family: 'Avenir-Black';*/
        font-weight: 200;
        margin-top: 10px;
        text-align: center;
        color: black;
      }
      .key-ing {
        flex: 1 1 40%;
      }
      .key-content {
        flex: 1 1 60%;
      }
      #ing-title {
        font-size: 20px;
      }
      .carousel-indicators li {
        background-color: #ddd;
      }
      a {
        background-color: #ddd;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }


      @media only screen and (max-width: 700px) {
        .d-block {
            height: 400px;
        }
    }

    </style>

  <body>
<div>
    <div id="comp-img">
    <img src="512-Rem.png" class="img-responsive" width="120px" height="90px">
  </div>
</div>

  <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG_1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="IMG_2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="IMG_3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
  <div id="price"> ₹128 </div> <div id="bar">|</div> <span id="cancelledMRP"> ₹150 </span> <span id="discount"> 14% Off</span>
</div>
<div class="container">
<div class="buy-btn"> <a href="https://www.1mg.com/otc/noswet-roll-on-spray-otc174741"> <div class="buy-now">BUY NOW</div> </a> </div>
</div>
<!-- <div class="container"><img src="https://mamaearthp.imgix.net/wysiwyg/badges_1.jpg?auto=format" alt="badges" class="pdp_image"></div> -->
<div class="container"><div class="directions"><h2>Product Description</h2></div>
</div>

<div class="container"><div id="dir-content"> Noswet Roll ON Spray is an anti-perspirant which contains Aluminium Chloride as the active ingredient. It temporarily suppresses the flow of sweat and controls excessive sweating and bad odour </div></div>

<div class="container"><div class="key-benefits"><h2>Key Benefits</h2></div>
</div>

<div class="container" style="display: block;"><div id="benefit-content" style="text-align: left;"> 
  <ul>
    <li> Used to control excessive sweating </li>
    <li> The metal ions precipitate with mucopolysaccharides </li>
    <li> Damages the epithelial cells along the lumen of the duct and forms a plug that blocks sweat output </li>
    <li> Has an astringent action on the skin cells, which results in inhibition of sweating </li>
    <li> Improves body odour </li>
  </ul>
  </div></div>

<div class="container"><div class="key-benefits"><h2>Key Ingredients</h2></div>
</div>

<div class="container">
  <div class="row" style="margin-top: 20px">
    <div class="key-ing">
      <img src="ALCL3.png" style="width:80%;height: 100%;">
    </div>
    <div class="key-content">
      <h2 id="ing-title"> Aluminium Chloride Hexahydrate</h2>
      <div id="dir-content"> Works by partially blocking the sweat glands </div>
      <div id="dir-content"> Leaves the skin dry and without any compensatory sweating </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row" style="margin-top: 20px">
    <div class="key-content">
      <h2 id="ing-title"> Dimethicone Copolyol</h2>
      <div id="dir-content"> Gentle emollient action </div>
      <div id="dir-content"> Water repellent. more water-proof form of dimethicone that adheres better to skin and hair </div>
    </div>
    <div class="key-ing">
      <img src="DMC.jpg" style="width:80%;height: 100%;">
    </div>
  </div>
</div>

<div class="container"><div class="key-benefits" style="margin-top: 10px;"><h2>Directions for Use</h2></div>
</div>

<div class="container" style="display: block;"><div id="benefit-content" style="text-align: left"> 
  <ul>
    <li> Noswet should only be applied to your skin </li>
    <li> Best to use Noswet at night before going to sleep when the sweat glands are least active </li>
    <li> Wash off in the morning and do not re-apply during the day </li>
    
  </ul>
  </div></div>

<div class="container"><div class="key-benefits" style="margin-top: 10px"><h2>Safety Information</h2></div>
</div>

<div class="container" style="display: block;"><div id="benefit-content" style="text-align: left"> 
  <ul>
    <li> Read the label carefully before use </li>
    <li> Do not exceed the recommended dose </li>
    <li> Keep out of reach and sight of children </li>
    <li> Store the formulation in cool and dry place </li>
    
  </ul>
  </div></div>

  </body>
</html>

